# kmeans_image

./: pom.xml
src/main/resources/: ftpAddress.properties  kmeansClustering.properties
src/main/scala/com/hzgc/kmeans/: KMeansClustering.scala
src/main/scala/com/hzgc/util/: FileUtil.java  FtpFileOpreate.java  FtpUtil.java  IOUtil.java  IpAddressUtil.java  JDBCUtil.java  PropertiesUtils.java  SparkSessionSingleton.scala  StringUtil.java
src/test/resources/: jdbc.properties
src/test/scala/com/hzgc/: KMeansClustering.scala  KMeansExample.scala
