#临时表名
tempView.Name=kmeans_table
#ftpurl在表中的列名称
ftpUrl.Column=ftpurl
#特征值再表中对应的列名称
feature.Column=feature
#特征长度
feature.length=512
#图片所属类在表中列名称
cluster.Column=cluster
base.Path=hdfs://hzgc:9000/user/hive/warehouse/person_table/
#聚类输出目录
local.Path=F://new1/